<!-- Navbar -->
<nav id="navbar" class="navbar navbar-expand-md fixed-top">
    <a class="navbar-brand" routerLink="/home"><i class="fa fa-heartbeat" aria-hidden="true"></i>Wipro HMS</a>
    <a class="nav2" routerLink="/scheduler"><i class="fa fa-calendar" aria-hidden="true"style = "display:inline"></i>Scheduler</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">        
        <li class="nav-item" dropdown style = "display:inline">
          <a id="dropdown-patient" dropdownToggle class="nav-link"><i class="fa fa-user-md" aria-hidden="true"></i>
            Patient<span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>  
              <ul id="dropdown-menu" *dropdownMenu class="dropdown-menu" role="menu">
                  <li role="menuitem"><a routerLink="/addpatient" id="dropdown-item" class="dropdown-item"><i class="fa fa-plus" aria-hidden="true"></i>Add Patient</a></li>
                  <li role="menuitem"><a routerLink="/editpatient"id="dropdown-item" class="dropdown-item"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Patient</a></li>
                  <li role="menuitem"><a routerLink="/search"  id="dropdown-item"class="dropdown-item"><i class="fa fa-search" aria-hidden="true"></i>Search Patient</a></li>
                </ul>          
        </li>        

        <li class="nav-item" dropdown style = "display:inline">
          <a id="dropdown-lab" dropdownToggle class="nav-link"><i class="fa fa-flask" aria-hidden="true"></i>
            Lab Results<span><i class="fa fa-caret-down" aria-hidden="true"></i></span>
              </a>  
              <ul id="dropdown-lab-menu" *dropdownMenu class="dropdown-menu" role="menu">
                  <li role="menuitem"><a routerLink="/addlabresults" id="dropdown-item" class="dropdown-item"><i class="fa fa-plus" aria-hidden="true"></i>Add Results</a></li>
                  <li role="menuitem"><a routerLink="/editlabresults"id="dropdown-item" class="dropdown-item"><i class="fa fa-pencil" aria-hidden="true"></i>Edit Results</a></li>                  
                </ul>          
        </li>    
           
        <a tooltip="Logout" placement="bottom" id="logout" class="nav-link" routerLink="/"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i><span class="sr-only">(current)</span></a>    
      </ul>
      <!-- <form class="form-inline mt-2 mt-md-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    </div>
  </nav>   <!-- Navbar -->
  
  <!-- Page Content -->
  <form (ngSubmit)="onSubmit()" #f="ngForm" class="form-addLabResults">
    <div class="col-lg-12">
    <div class="container">
      <br><h5 class="text-center">Scheduler</h5><hr>
      <!-- Day of the week dropdown -->
      <div id="dayoftheweek"class="btn-group" dropdown>
          <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
            Day <span class="caret"></span>
          </button>
          <ul *dropdownMenu class="dropdown-menu" id="listedDays"role="menu">
            <li role="menuitem"><a class="dropdown-item" href="#">Monday</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Tuesday</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Wednesday</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Thursday</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Friday</a></li>
          </ul>
      </div>
      <!-- Day of the week dropdown -->
      <!-- Time of day dropdown -->
      <div id="timeofday"class="btn-group" dropdown>
          <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
            Time <span class="caret"></span>
          </button>
          <ul *dropdownMenu class="dropdown-menu" id="listedDays"role="menu">
            <li role="menuitem"><a class="dropdown-item" href="#">8:00A.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">9:00A.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">10:00A.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">11:00A.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">12:00P.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">1:00P.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">2:00P.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">3:00P.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">4:00P.M.</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">5:00P.M.</a></li>
          </ul>
      </div>
      <!-- Time of day dropdown -->
      <!-- Doctor dropdown -->
      <div id="doctor"class="btn-group" dropdown>
          <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
            Doctor <span class="caret"></span>
          </button>
          <ul *dropdownMenu class="dropdown-menu" id="listedDoctors"role="menu">
            <li role="menuitem"><a class="dropdown-item" href="#">Beesly, Pam</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Bratton, Creed</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Flenderson, Toby</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Halpert, Jim</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Howard, Ryan</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Hudson, Stanley</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Kapoor, Kelly</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Lapin, Phyllis</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Malone, Kevin</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Martin, Angela</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Martinez, Oscar</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Palmer, Meredith</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Scott, Michael</a></li>
            <li role="menuitem"><a class="dropdown-item" href="#">Schrute, Dwight</a></li>
          </ul>
      </div>
      <!-- Doctor dropdown -->
      <table id="table" class="table table-striped">
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Doctor</th>
            <th>Confirm</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td>
            <td>8:00A.M.</td>
            <td>Martin, Angela</td>
            <td>
                <button type="button" class="btn btn-primary"
                (click)="changeStatusSelect()" id="btn">
                  select
                </button>
            </td>
          </tr>
          <tr>
              <td>Tuesday</td>
              <td>9:00A.M.</td>
              <td>Beesly, Pam</td>
              <td>
                  <button type="button" class="btn btn-primary"
                  (click)="changeStatusSelect()" id="btn">
                    select
                  </button>
              </td>
          </tr>
          <tr>
              <td>Wednesday</td>
              <td>10:00A.M.</td>
              <td>Scott, Michael</td>
              <td>
                  <button type="button" class="btn btn-primary"
                  (click)="changeStatusSelect()" id="btn">
                    select
                  </button>
              </td>
          </tr>
          <tr>
              <td>Thursday</td>
              <td>11:00A.M.</td>
              <td>Beesly, Pam</td>
              <td>
                  <button type="button" class="btn btn-primary"
                  (click)="changeStatusSelect()" id="btn">
                    select
                  </button>
              </td>
          </tr>
          <tr>
              <td>Friday</td>
              <td>12:00P.M.</td>
              <td>Halpert, Jim</td>
              <td>
                  <button type="button" class="btn btn-primary"
                  (click)="changeStatusSelect()" id="btn">
                    select
                  </button>
              </td>
          </tr>
          <tr>
              <td>Friday</td>
              <td>1:00P.M.</td>
              <td>Schrute, Dwight</td>
              <td>
                  <button type="button" class="btn btn-primary"
                  (click)="changeStatusSelect()" id="btn">
                    select
                  </button>
              </td>
          </tr>
        </tbody>
      </table> 
    </div>
    </div>
  </form>
  
  <!-- Page Content -->
  
  <!-- Footer -->
  <footer class="footer">
      <nav id="footer" class="navbar navbar-light">
          <p id="brand" class="navbar-brand">&copy;Wipro Team 2017</p>
          <div class="row">
          <span><a href="https://www.linkedin.com/company/wipro" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></span>
          <span><a href="https://twitter.com/wipro" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
          <span><a href="https://www.facebook.com/WiproLimited/?rf=105550039478283" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
          </div>
        </nav>
      </footer>
  <!-- Footer -->